class Solution {
public:
    int countMatches(vector<vector<string>>& it, string rk, string rv) {
        int c=0;
        if(rk=="color"){
            for(int i=0;i<it.size();i++){
                if(it[i][1]==rv){
                    c++;
                }
            }
            return c;
        }
        else if(rk=="type"){
             for(int i=0;i<it.size();i++){
                if(it[i][0]==rv){
                    c++;
                }
            }
            return c;
            
        }
        else if(rk=="name"){
             for(int i=0;i<it.size();i++){
                if(it[i][2]==rv){
                    c++;
                }
            }
            return c;
        }
        return c;
    }
};