class Solution {
public:
    int peakIndexInMountainArray(vector<int>& a) {
        int start=0;
        int end=a.size()-1;
        int mid;
        int size=a.size()-1;
        while(start<=end){
            mid=start + (end-start)/2;
            if(mid>0&&mid<size-1){
                cout<<"hi1"<<endl;
                if(a[mid]>a[mid-1]&&a[mid]>a[mid+1]){
                   return mid;
                    cout<<"hi11"<<endl;
                 }
               else if(a[mid]>=a[mid+1]){
                    end=mid-1;
                    
                   cout<<"hi12"<<endl;
                }
                else{
                    start=mid+1;   
                    cout<<"hi13"<<endl;
                    }
                }
            else if(mid==0){
                cout<<"hi2"<<endl;
                if(a[0]>a[1]){
                    return 0;
                    cout<<"hi21"<<endl;
                }
                else{
                    return 1;
                    cout<<"hi22"<<endl;
                }
                }
            else if(mid==size-1){
                cout<<"hi3"<<endl;
                if(a[size-1]>a[size-2]){
                    return size-1;
                    cout<<"hi31"<<endl;
                }
                else{
                    return size-2;
                    cout<<"hi32"<<endl;
                }
            }
            else{
                cout<<"hi4"<<endl;
                return -1;
            }
            }
        return -1;
    }
};
